<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="wmvndrscht">
  <meta name="description" content="Posts and writings by wmvndrscht">

  <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="wmvndrscht Atom" />


  <title>
    wmvndrscht
&ndash; reading  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <h2><a href="">wmvndrscht</a></h2>
      <p></p>
      <ul>
        <li><a href="/index.html">about</a></li>
        <li><a href="/category/blog.html">blog</a></li>
        <li><a href="/pages/cv.html">cv</a></li>
        <li><a href="/pages/reading.html">reading</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="">Index</a> &brvbar; <a href="/archives.html">Archives</a>
      &brvbar; <a href="/feeds/all.atom.xml">Atom</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="/pages/reading.html">reading</a></h1>
  </div>
  <div class="article_text">
    <p>I like to read a lot, here are some books, articles and podcasts I recommend:</p>
<p><strong>Books</strong></p>
<ul>
<li>Stormlight Archive, Brandon Sanderson</li>
<li>Sandworm: A New Era of Cyberwar and the Hunt for the Kremlin's Most Dangerous Hackers, Andy Greenberg</li>
<li>Animal Farm, George Orwell</li>
<li>Siddhartha, Herman Hesse</li>
<li>Understanding Power, Noam Chomsky</li>
<li>Narcissus and Goldmund, Herman Hesse</li>
<li>Mistborn Series - Brandon Sanderson</li>
<li>Our Word is Our Weapon: Selected Writings, Subcomandante Marcos</li>
<li>Sapiens: A Brief History of Humankind, Yuval Noah Harari</li>
<li>The Three-Body Problem series, Cixin Liu</li>
<li>Computer Architecture: A Quantitative Approach, Patterson, Hennessy</li>
<li>Never Split the Difference, Chris Voss</li>
<li>Fooled by Randomness, Taleb</li>
<li>The Lessons of History, Will &amp; Ariel Durant</li>
</ul>
<p><strong>Articles</strong></p>
<ul>
<li>How To Understand Things, Nabeel Qureshi, <a href="https://nabeelqu.co/understanding">link</a></li>
<li>The Confessions of Marcus Hutchins, the Hacker Who Saved the Internet, Andy Greenberg, <a href="https://www.wired.com/story/confessions-marcus-hutchins-hacker-who-saved-the-internet/">link</a></li>
<li>The Fable of the Dragon-Tyrant, Nick Bostrom, <a href="https://www.nickbostrom.com/fable/dragon.html">link</a></li>
</ul>
<p><strong>Podcasts</strong></p>
<ul>
<li>Former Mafia Captain Michael Franzese | Hotboxin' with Mike Tyson, M Tyson, M Franzese, <a href="https://www.youtube.com/watch?v=lNlR3lfnLR8">link</a></li>
<li>Econtalk <a href="https://www.econlib.org/econtalk-archives-by-date/#content">link</a></li>
<li>American healthcare <a href="https://www.econtalk.org/keith-smith-on-free-market-health-care/">link</a></li>
<li>Big Business - Tyler Cowen <a href="https://www.econtalk.org/tyler-cowen-on-big-business/">link</a></li>
<li>Naval on Joe Rogan show <a href="https://youtu.be/3qHkcs3kG44">link</a></li>
</ul>
<p><strong>Other</strong></p>
<ul>
<li>Hardware reverse engineering tutorials, Andrew Tierney, <a href="https://www.youtube.com/user/cybergibbons/videos">link</a></li>
<li>Computerphile, <a href="https://www.youtube.com/user/Computerphile">link</a></li>
<li>Gynvael - Livestreams on Security, CTFs <a href="https://www.youtube.com/user/GynvaelEN">link</a></li>
</ul>
  </div>
  <div class="article_meta">
    <p>Updated on: Sun 09 August 2020</p>
  </div>
</article>


    <div id="ending_message">
      <p>&copy; wmvndrscht. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
</body>
</html>